spring.datasource.url=jdbc:h2:mem:partner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true


server.port=8081


