spring.datasource.url=jdbc:postgresql://localhost:5432/otp-ticket-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create

server.port=8082

api.base-url=http://127.0.0.1:8081/

